{
  "name": "kanban",
  "version": "1.0.0",
  "description": "kanban board application component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist && rm -rf tsconfig.tsbuildinfo",
    "build": "npm run clean && npx tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zed-inn/kanban-board-app-ca.git"
  },
  "author": "zed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zed-inn/kanban-board-app-ca/issues"
  },
  "homepage": "https://github.com/zed-inn/kanban-board-app-ca#readme",
  "devDependencies": {
    "nodemon": "^3.1.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
